####################################
#
# -- TEXTPATGEN GENERATED RANDOM DATA --
# -- C++ VERSION --
#
# -- A generated random data file created from:
# -- tpl-hex-ranlux24-base.cpp
#
# -- Created: 2024-05-21T12:29:57+0000
# -- Epoch Time: 1716294597
#
# Total number: 216
# Number in a line: 14
# Lowest printable number: 0
# Highest printable number: 65535
# Random number seed: 882
#
####################################
6630 ABB7 93B8 24A0 857A 7E78 FCE2 C129 63BB B92B EFDF FB7C 0160 15F0
04A9 DBEE 0E53 59FD 8B76 3751 F7F4 3570 EA0C B1AB 9F7A 3036 7B9B 355C
05FB B9DA FC13 7547 8650 F980 B09B 35BA 7A3B 1F6B 0151 DEEC EDC0 1B4A
FBDB C22E B9A7 004A 9130 6EC1 62D8 AEB5 7224 E6EE F5DF 0854 BE95 8C04
0ADF 7641 B33E 78FA F8E9 C783 F48D 2A69 D1D5 70B9 1005 B514 FA97 78B0
67B9 58C1 91B4 7CB4 5FB1 8ACB 1B26 ACBF 3C02 EDAD 5CD9 E380 DF77 03BA
67C8 C449 279A 8255 6B2D 7CF3 4CD3 2E6C E5E0 8C0B 000F 6B88 96E6 05A1
0B7C F328 31AC 82AE A9DD 9F5F A437 8908 B870 01E6 A4B4 2EDF 0A12 0058
3EAF 226B 5763 5A9B D391 76DC A4A4 C458 742D FBB8 3333 3043 25B6 D8EE
29B3 D87E 006D 3B4F BCBD F9D1 8F80 0164 1BA4 D895 EC04 B612 AA0A E1B5
EA2D 82F4 EBDC 3E0D A877 DDDE B8D1 85CE 8453 08C7 C07A AB77 EB6F 02BD
ECBA E50E 2951 846A 68AF 3132 D576 F665 4164 2209 028D 6219 3E75 465C
C138 5454 1CA4 7096 BE12 1942 4313 B7A3 5407 439F D57E 7047 F454 ED2C
5562 E910 6E9E C23F 12A2 2196 D2F1 0E2D B5DE A6D0 952A 94BC 51F9 51A9
5591 0853 8FDE 578B 61D6 6330 C0AC 2474 5EA5 657D 002F 2043 213F 964C
4F34 419A EEBB 1647 A9C8 BFAE
