####################################
#
# -- TEXTPATGEN GENERATED FILE --
#
# -- A generated text file created from:
# -- tpl-chksum-file-0002.c
#
# -- This file can be very useful in
# -- transmission tests.
#
# -- Epoch Time: 1593944246
#
# Total number: 165
# Number in a line: 8
# Text: "+- "
#
####################################
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- +- +- +- 
+- +- +- +- +- 
