####################################
#
# -- TEXTPATGEN GENERATED RANDOM DATA --
# -- C++ VERSION --
#
# -- A generated random data file created from:
# -- tpl-hex-mt19937-32.cpp
#
# -- 2024-05-21T12:15:18+0000 --
#
# Total number: 108
# Number in a line: 17
# Lowest printable number: 0
# Highest printable number: 65535
# Random number seed: 25
#
####################################
DEC0 B231 9510 6EE9 4761 194C 2F97 2E4A 693D 268E 1E0C 4259 AF5A 9EF3 7007 2CD9 8E65
4584 5DF8 C2E1 6701 F24E 1CF0 04CB 7270 882D 95DF 6824 2977 9BA0 854D A8CA 5378 5CAF
B2FD 4E46 5DCC E839 D61C 41AF 7B39 3B44 8439 F178 620F 7A40 FF5E A1BB 83A5 D984 8F1E
4FB3 08D1 9B0C B84D 753F 6BC6 A3C8 6FDA CCD4 481D 2641 E678 3B0D AB6B 9BC3 74C0 809B
4A30 B848 869C 9D94 8F2A E593 BECA 9DE0 D40E 26E4 D2DD E751 13BF 78AC A515 F50B 4F2B
82CA 8635 A3F6 F545 C20F E219 AA8B 4BA1 12A0 832B 0D96 16B5 F83D A447 AA8B 21E6 DC13
C438 93BF 13A5 1F1A 54BF C03B
