<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="25" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Fri Dec  8 21:33:25 2017
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Fri Dec  8 21:33:25 2017
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
<t  s="styles.xml"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/odf#StylesFile</t>
<t  s="content.xml"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/odf#ContentFile</t>
<t  s="manifest.rdf"  p="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#hasPart"  objecttype="1"  xsdtype=""  >styles.xml</t>
<t  s="manifest.rdf"  p="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#hasPart"  objecttype="1"  xsdtype=""  >content.xml</t>
<t  s="manifest.rdf"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/pkg#Document</t>
</rdf>
<history version="1" edit-time="22" last-saved="1512768805" uid="5f3e5ff6-dc5f-11e7-8afd-902a5aae6d5d">
<version id="1" started="1512768805" uid="6c1b8924-dc5f-11e7-8afd-902a5aae6d5d" auto="0" top-xid="25"/>
</history>
<styles>
<s type="P" name="Preformatted Text" basedon="Normal" followedby="Preformatted Text" props="margin-top:0in; font-size:10pt; margin-bottom:0in; font-family:Liberation Mono"/>
<s type="P" name="Normal" props="lang:en-US; default-tab-interval:0.4925in; font-size:12pt; font-family:Liberation Serif; dom-dir:ltr"/>
<s type="P" name="Caption" basedon="Normal" followedby="Caption" props="margin-top:0.0835in; font-size:12pt; margin-bottom:0.0835in; font-style:italic"/>
<s type="P" name="Heading" basedon="Normal" followedby="Text body" props="margin-top:0.1665in; keep-with-next:yes; margin-bottom:0.0835in; font-family:Liberation Sans; font-size:14pt"/>
<s type="P" name="Text body" basedon="Normal" followedby="Text body" props="margin-top:0in; line-height:1.200000; margin-bottom:0.0972in"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.7874in; page-width:8.5in; page-margin-left:0.7874in; page-orientation:portrait; page-margin-bottom:0.7874in; page-margin-top:0.7874in; page-height:11in">
<p style="Preformatted Text" xid="2">####################################</p>
<p style="Preformatted Text" xid="3">#</p>
<p style="Preformatted Text" xid="4"># -- TEXTPATGEN GENERATED FILE --</p>
<p style="Preformatted Text" xid="5">#</p>
<p style="Preformatted Text" xid="6"># -- tpl-decgen-file-0001.c --</p>
<p style="Preformatted Text" xid="7">#</p>
<p style="Preformatted Text" xid="8"># -- 2017-12-08T18:59:34+0000 --</p>
<p style="Preformatted Text" xid="9">#</p>
<p style="Preformatted Text" xid="10"># Start number: 0 ( 0x0 Hex, 00 Octal )</p>
<p style="Preformatted Text" xid="11"># Finish number: 99 ( 0x63 Hex, 0143 Octal )</p>
<p style="Preformatted Text" xid="12"># Numbers in a line: 10</p>
<p style="Preformatted Text" xid="13">#</p>
<p style="Preformatted Text" xid="14">####################################</p>
<p style="Preformatted Text" xid="15">D-0000 D-0001 D-0002 D-0003 D-0004 D-0005 D-0006 D-0007 D-0008 D-0009</p>
<p style="Preformatted Text" xid="16">D-0010 D-0011 D-0012 D-0013 D-0014 D-0015 D-0016 D-0017 D-0018 D-0019</p>
<p style="Preformatted Text" xid="17">D-0020 D-0021 D-0022 D-0023 D-0024 D-0025 D-0026 D-0027 D-0028 D-0029</p>
<p style="Preformatted Text" xid="18">D-0030 D-0031 D-0032 D-0033 D-0034 D-0035 D-0036 D-0037 D-0038 D-0039</p>
<p style="Preformatted Text" xid="19">D-0040 D-0041 D-0042 D-0043 D-0044 D-0045 D-0046 D-0047 D-0048 D-0049</p>
<p style="Preformatted Text" xid="20">D-0050 D-0051 D-0052 D-0053 D-0054 D-0055 D-0056 D-0057 D-0058 D-0059</p>
<p style="Preformatted Text" xid="21">D-0060 D-0061 D-0062 D-0063 D-0064 D-0065 D-0066 D-0067 D-0068 D-0069</p>
<p style="Preformatted Text" xid="22">D-0070 D-0071 D-0072 D-0073 D-0074 D-0075 D-0076 D-0077 D-0078 D-0079</p>
<p style="Preformatted Text" xid="23">D-0080 D-0081 D-0082 D-0083 D-0084 D-0085 D-0086 D-0087 D-0088 D-0089</p>
<p style="Preformatted Text" xid="24">D-0090 D-0091 D-0092 D-0093 D-0094 D-0095 D-0096 D-0097 D-0098 D-0099</p>
<p style="Preformatted Text" xid="25"># -- End of file.</p>
</section>
</abiword>
