{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240449}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
####################################}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
#}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
# -- TEXTPATGEN GENERATED FILE --}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
#}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
# -- A generated text file created from:}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
# -- tpl-decgen-001.c}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
#}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
# Start number: 0 ( 0x0 Hex, 00 Octal )}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
# Finish number: 99 ( 0x63 Hex, 0143 Octal )}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
# Numbers in a line: 10}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
#}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
####################################}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
D-0000 D-0001 D-0002 D-0003 D-0004 D-0005 D-0006 D-0007 D-0008 D-0009}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
D-0010 D-0011 D-0012 D-0013 D-0014 D-0015 D-0016 D-0017 D-0018 D-0019}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
D-0020 D-0021 D-0022 D-0023 D-0024 D-0025 D-0026 D-0027 D-0028 D-0029}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
D-0030 D-0031 D-0032 D-0033 D-0034 D-0035 D-0036 D-0037 D-0038 D-0039}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
D-0040 D-0041 D-0042 D-0043 D-0044 D-0045 D-0046 D-0047 D-0048 D-0049}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
D-0050 D-0051 D-0052 D-0053 D-0054 D-0055 D-0056 D-0057 D-0058 D-0059}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
D-0060 D-0061 D-0062 D-0063 D-0064 D-0065 D-0066 D-0067 D-0068 D-0069}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
D-0070 D-0071 D-0072 D-0073 D-0074 D-0075 D-0076 D-0077 D-0078 D-0079}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
D-0080 D-0081 D-0082 D-0083 D-0084 D-0085 D-0086 D-0087 D-0088 D-0089}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
D-0090 D-0091 D-0092 D-0093 D-0094 D-0095 D-0096 D-0097 D-0098 D-0099}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
# -- End of file.}
\par }